\relax 
\citation{rangel:2015}
\@writefile{toc}{\contentsline {title}{Multilingual author profiling \unskip \ \ignorespaces using SVMs and linguistic features}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Roy Khristopher Bayot\and Teresa Gon\IeC {\c c}alves\unskip \ \ignorespaces  \mailsa  , \mailsb  }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{argamon2009automatically}
\citation{schler2006effects}
\citation{argamon2009automatically}
\citation{rangel2013overview}
\citation{lopez2013inaoe}
\citation{meina2013ensemble}
\citation{santosh2013author}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art}{2}}
\citation{rangel2014overview}
\citation{lopezusing}
\citation{lopez2013inaoe}
\citation{maharjansimple}
\citation{weren6exploring}
\citation{villenadaedalus}
\citation{marquardt2014age}
\citation{lopezusing}
\citation{rangel2015overview}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{3}}
\citation{scikit-learn}
\citation{schmid1994probabilistic}
\citation{cortes1995support}
\citation{wilcoxon1945individual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature extraction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Learning Algorithm}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of features extracted}}{5}}
\newlabel{table:numFeatures}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluation Procedure}{5}}
\newlabel{eqn:mse}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Age Classification}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Age classification results}}{6}}
\newlabel{table:AgeResults}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gender Classification}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gender classification results}}{6}}
\newlabel{table:GenderResults}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Personality Regression}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average of all the personality dimensions}}{7}}
\newlabel{table:AvgPersonality}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{8}}
\bibstyle{plain}
\bibdata{citations}
\bibcite{argamon2009automatically}{1}
\bibcite{cortes1995support}{2}
\bibcite{lopezusing}{3}
\bibcite{lopez2013inaoe}{4}
\bibcite{maharjansimple}{5}
\bibcite{marquardt2014age}{6}
\bibcite{meina2013ensemble}{7}
\bibcite{scikit-learn}{8}
\bibcite{rangel2015overview}{9}
\bibcite{rangel2014overview}{10}
\bibcite{rangel2013overview}{11}
\bibcite{rangel:2015}{12}
\bibcite{santosh2013author}{13}
\bibcite{schler2006effects}{14}
\bibcite{schmid1994probabilistic}{15}
\bibcite{villenadaedalus}{16}
\bibcite{weren6exploring}{17}
\bibcite{wilcoxon1945individual}{18}
