\relax 
\citation{rangel:2015}
\@writefile{toc}{\contentsline {title}{Multilingual author profiling \unskip \ \ignorespaces using SVMs and linguistic features}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Roy Khristopher Bayot\unskip \ \ignorespaces Teresa Gon\IeC {\c c}alves, PhD}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{argamon2009automatically}
\citation{schler2006effects}
\citation{argamon2009automatically}
\citation{rangel2013overview}
\citation{lopez2013inaoe}
\citation{meina2013ensemble}
\citation{santosh2013author}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art}{2}}
\citation{rangel2014overview}
\citation{lopezusing}
\citation{lopez2013inaoe}
\citation{maharjansimple}
\citation{weren6exploring}
\citation{villenadaedalus}
\citation{marquardt2014age}
\citation{lopezusing}
\citation{rangel2015overview}
\citation{scikit-learn}
\citation{schmid1994probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and Tools}{3}}
\citation{wilcoxon1945individual}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Extraction}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Bag-of-Words}{4}}
\citation{schmid1994probabilistic}
\citation{cortes1995support}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of features extracted}}{5}}
\newlabel{table:numFeatures}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Text Ngrams}{5}}
\@writefile{toc}{\contentsline {subsubsection}{POS Ngrams}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Learning algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Performance metrics}{5}}
\newlabel{eqn:mse}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Age Classification}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Age classification results}}{6}}
\newlabel{table:AgeResults}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gender Classification}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Personality Regression}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gender classification results}}{7}}
\newlabel{table:GenderResults}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Extroversion regression results}}{7}}
\newlabel{table:ExtrovertedResults}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Stability regression results}}{7}}
\newlabel{table:StableResults}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Agreeability regression results}}{8}}
\newlabel{table:AgreeableResults}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Openness regression results}}{8}}
\newlabel{table:OpenResults}{{7}{8}}
\bibstyle{plain}
\bibdata{citations}
\bibcite{argamon2009automatically}{1}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Conscientiousness regression results}}{9}}
\newlabel{table:ConscientiousnessResults}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{9}}
\bibcite{cortes1995support}{2}
\bibcite{lopezusing}{3}
\bibcite{lopez2013inaoe}{4}
\bibcite{maharjansimple}{5}
\bibcite{marquardt2014age}{6}
\bibcite{meina2013ensemble}{7}
\bibcite{scikit-learn}{8}
\bibcite{rangel2015overview}{9}
\bibcite{rangel2014overview}{10}
\bibcite{rangel2013overview}{11}
\bibcite{rangel:2015}{12}
\bibcite{santosh2013author}{13}
\bibcite{schler2006effects}{14}
\bibcite{schmid1994probabilistic}{15}
\bibcite{villenadaedalus}{16}
\bibcite{weren6exploring}{17}
\bibcite{wilcoxon1945individual}{18}
